<!DOCTYPE html>
<html lang="en">
<head>
	<title>Synergy Event Production</title>
	<meta charset="utf-8" />
	<link type="text/plain" rel="author" href="/humans.txt" />
	<link rel="shortcut icon" href="http://adamshields.com/favicon.ico" />

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'><!-- Google Webfont -->

	<link rel="stylesheet" href="css/responsive-gs-12col.css" /><!-- responsive.gs grid system -->
	<link rel="stylesheet" href="css/ie.css" /><!-- resopnsive.gs grid system -->
	<link rel="stylesheet" href="css/main.css" />

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	<!-- Jumplink scroll js -->
	<script>
	function goToByScroll(id){
$('html,body').animate({scrollTop: $(id).offset().top},'slow');
}
	</script>


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>
	<body>
		<header>
			<a href="index.html" title="Synergy" ><h1>Synergy Industries</h1></a>
				<nav>
					<ul>
						<li><a class="slow-jump" href="index.html#talent" >Talent</a></li>
						<li><a class="slow-jump" href="index.html#venues" >Venues</a></li>
						<li><a href="fliers.html" >Fliers</a></li>
						<li><a class="slow-jump" href="index.html#contact" >Contact</a></li>
					</ul>
				</nav>
									<script>$(document).ready(function(){
									$('a.slow-jump').click(function(){
									goToByScroll($(this).attr('href'));
									return false;
									});
									});</script>
		</header>
<div class="container">

	<div class="landing fliers" >

		<div class="row" >

			<div class="span_12" >

<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/bb.jpg" alt="bb" title="bb" id="wows1_0"/></li>
<li><img src="data1/images/bb1.jpg" alt="bb1" title="bb1" id="wows1_1"/></li>
<li><img src="data1/images/bbrear.jpg" alt="bbrear" title="bbrear" id="wows1_2"/></li>
<li><img src="data1/images/bi.jpg" alt="bi" title="bi" id="wows1_3"/></li>
<li><img src="data1/images/bttf.jpg" alt="bttf" title="bttf" id="wows1_4"/></li>
<li><img src="data1/images/ch.jpg" alt="ch" title="ch" id="wows1_5"/></li>
<li><img src="data1/images/disc.jpg" alt="disc" title="disc" id="wows1_6"/></li>
<li><img src="data1/images/fact.jpg" alt="fact" title="fact" id="wows1_7"/></li>
<li><img src="data1/images/gb.jpg" alt="gb" title="gb" id="wows1_8"/></li>
<li><img src="data1/images/gb3.jpg" alt="gb3" title="gb3" id="wows1_9"/></li>
<li><img src="data1/images/gb3rear.jpg" alt="gb3rear" title="gb3rear" id="wows1_10"/></li>
<li><img src="data1/images/gs.jpg" alt="gs" title="gs" id="wows1_11"/></li>
<li><img src="data1/images/l.jpg" alt="l" title="l" id="wows1_12"/></li>
<li><img src="data1/images/lol.jpg" alt="lol" title="lol" id="wows1_13"/></li>
<li><img src="data1/images/mb.jpg" alt="mb" title="mb" id="wows1_14"/></li>
<li><img src="data1/images/mg.jpg" alt="mg" title="mg" id="wows1_15"/></li>
<li><img src="data1/images/mgh.jpg" alt="mgh" title="mgh" id="wows1_16"/></li>
<li><img src="data1/images/mghrear.jpg" alt="mghrear" title="mghrear" id="wows1_17"/></li>
<li><img src="data1/images/mgm.jpg" alt="mgm" title="mgm" id="wows1_18"/></li>
<li><img src="data1/images/mm.jpg" alt="mm" title="mm" id="wows1_19"/></li>
<li><img src="data1/images/nbn.jpg" alt="nbn" title="nbn" id="wows1_20"/></li>
<li><img src="data1/images/nbn1.jpg" alt="nbn1" title="nbn1" id="wows1_21"/></li>
<li><img src="data1/images/nbn1rear.jpg" alt="nbn1rear" title="nbn1rear" id="wows1_22"/></li>
<li><img src="data1/images/pa.jpg" alt="pa" title="pa" id="wows1_23"/></li>
<li><img src="data1/images/thr.jpg" alt="thr" title="thr" id="wows1_24"/></li>
<li><img src="data1/images/ygm.jpg" alt="ygm" title="ygm" id="wows1_25"/></li>
<li><img src="data1/images/ygm4.jpg" alt="ygm4" title="ygm4" id="wows1_26"/></li>
<li><img src="data1/images/ygm5.jpg" alt="ygm5" title="ygm5" id="wows1_27"/></li>
<li><img src="data1/images/ygm5rear.jpg" alt="ygm5rear" title="ygm5rear" id="wows1_28"/></li>
<li><img src="data1/images/ygmla.jpg" alt="ygmla" title="ygmla" id="wows1_29"/></li>
<li><img src="data1/images/ygmny.jpg" alt="ygmny" title="ygmny" id="wows1_30"/></li>
<li><img src="data1/images/ygmrear.jpg" alt="ygmrear" title="ygmrear" id="wows1_31"/></li>
</ul></div>
<a class="wsl" href="http://wowslider.com">Javascript Image Crop by WOWSlider.com v3.3m</a>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->



			</div><!-- /.col .span_12 -->
			
		</div><!-- /.row -->

	</div><!-- /.landing -->

</div><!-- /.container -->
			
		<footer>
			<p>&copy; Copyright 2013 Synergy Industries <a id="contact" href="mailto:synergypro@gmail.com" title="Contact Synergy Industries" >synergypro@gmail.com</a></p>
		</footer>
	</body>
</html>
